================================================================================
MONTHLY EXAMINATION REPORT                                      October 16, 2021
================================================================================
Name:                                                              Hantzsch, Ben
DOB:                                                                   1/28/2008
Age:                                                                          13
Height:                                                                    1,69m
Weight:                                                                   58,3kg
Blood Type:                                                                    0
Intelligence Quote:                                                          100 
Wing/Class:                                                                    8
Room:                                                                          1
--------------------------------------------------------------------------------
Significant Level (001-100)                                                  100
--------------------------------------------------------------------------------
                                                                                
                                                                                
====SUBJECT NOTES                                                               
                                                                                
Last Updated                                                          10/16/2021
--------------------------------------------------------------------------------
As of October 16th, 2021, all personnel are forbidden from editing this field.  
All previous subject notes have been erased permanently.                        
Addendum: Introducing bias during testing as a result of personal attachment to 
the subject will henceforth be punished by death.                               
--------------------------------------------------------------------------------
                                                                                
                                                                                
====PHYSICAL RESULTS (“NORMAL”)                                                           
                                                                                
BMI                                                                         21.0
HR                                                                            80
SP                                                                           N/A
DP                                                                           N/A
TMP                                                                          N/A
                                                                                
Eyes                                                                      Normal
Ears                                                                      Normal
Teeth                                                                     Normal
Genitals                                                              very small
Pain tolerance (01-10)                                                        03
                                                                                
                                                                                
====PHYSICAL RESULTS (HORNY)                                                
                                                                             
HR                                                                           120
Reaction time (ms)                                                            50
Strength                                                                      18
Local distortion                                                             N/A
Distortion decay                                                             N/A
Positivity (01-10)                                                            09
Sensitivity (01-10)                                                           07
Control (01-10)                                                               03
                                                                                
                                                                                
====PHYSICAL NOTES                                                              
                                                                                
Last Updated                                                          10/16/2021
--------------------------------------------------------------------------------
The following occasional behaviors have been noted and should be ignored in     
future examinations:                                                            
Twitching; dementia; meme-strokes; epiphora; hitting tables; screaming; 
harm to self;                                                
Any self-harm attempts must be interrupted immediately. (1 Attempt so far)
There were also many attempts to destroy mc-world. (∞ attempts so far)                    
--------------------------------------------------------------------------------                                                                                
                                                                                
====TEST RESULTS                                                                
                                                                                
Physical Response Test                                          028       FAILED
Emotional Response Test                                         100       PASSED
Physical Control Test                                            32       FAILED
Emotional Control Test                                           22       FAILED
HM Activation Test                                              100       PASSED
HM Suppression Test                                              02       FAILED
                                                                                
Sexual Response Test                                            080       PASSED
                                                                                
Minor Threat Response Test                                      000       FAILED
Minor Threat Elimination Test                                   000       FAILED
Life Threat Response Test                                       080       PASSED
Life Threat Elimination Test                                    056       FAILED

Destroy mc-worlds Suppression Test                             -100       FAILED                                                                                
                                                                                
====TEST NOTES                                                                  
                                                                                
Last Updated                                                          10/16/2021
--------------------------------------------------------------------------------
Sexual Response Test is passed during puberty.                          
Requested bypassing the following tests:                                        
HM Activation Test; HM Suppression Test; Life Threat Response     
Test; Life Threat Elimination Test.                                             
All requests passed. (confirmation by Long Nguyen)                                                            
                                                                                
He tends to search for videos with the tags "loli, rape, and uncensored". 
These are to be tested and confirmed immediately by SimonTaenzer01.
(first confirmation already obtained.) Furthermore...to ensure that there are no 
complications with the FBI, this behavior should be stopped immediately.
(It was proved that there were attempts to HM on 10/16/2021 21:28) 
(Report: 10/16/2021)
Is dating a 6-year old boy named 'Nele' (pregnant)
(Report 11/14/2021)
--------------------------------------------------------------------------------                                                                                
 

                                                                               
================================================================================
END OF REPORT                                                                   
================================================================================
